/*******************************************************************************
 * Copyright (c) 2013 Fred Laderoute.
 * All rights reserved. This program and the accompanying
 * materials are made available under the terms of the GNU
 * Public License v3.0 which accompanies this distribution,
 * and is available at http://www.gnu.org/licenses/gpl.html
 *
 * Contributors:
 *      Fred Laderoute - initial API and implementation
 ******************************************************************************/
//
// This file was generated by the JavaTM Architecture for
// XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be
// lost upon recompilation of the source schema.
// Generated on: 2013.08.03 at 12:52:54 AM EDT
//

package com.codekeeper.shared.xml.code;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for codeDataType complex type.
 *
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 *
 * <pre>
 * &lt;complexType name="codeDataType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="c"
 *         type="{com.codekeeper.shared}dataType" minOccurs="0"/>
 *         &lt;element name="cpp"
 *         type="{com.codekeeper.shared}dataType" minOccurs="0"/>
 *         &lt;element name="java"
 *         type="{com.codekeeper.shared}dataType" minOccurs="0"/>
 *         &lt;element name="javascript"
 *         type="{com.codekeeper.shared}dataType" minOccurs="0"/>
 *         &lt;element name="csharp"
 *         type="{com.codekeeper.shared}dataType" minOccurs="0"/>
 *         &lt;element name="ruby"
 *         type="{com.codekeeper.shared}dataType" minOccurs="0"/>
 *         &lt;element name="python"
 *         type="{com.codekeeper.shared}dataType" minOccurs="0"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(
        name = "codeDataType",
        propOrder = { "c", "cpp", "java", "javascript", "csharp", "ruby",
                "python" })
public class CodeDataType {

    /**
     * C Data.
     */
    private DataType c;

    /**
     * C++ Data.
     */
    private DataType cpp;

    /**
     * Java Data.
     */
    private DataType java;

    /**
     * Javascript Data.
     */
    private DataType javascript;

    /**
     * C# Data.
     */
    private DataType csharp;

    /**
     * Ruby Data.
     */
    private DataType ruby;

    /**
     * Python Data.
     */
    private DataType python;

    /**
     * Gets the value of the c property.
     *
     * @return possible object is {@link DataType }
     *
     */
    public final DataType getC() {
        return c;
    }

    /**
     * Sets the value of the c property.
     *
     * @param value
     *            allowed object is {@link DataType }
     *
     */
    public final void setC(final DataType value) {
        this.c = value;
    }

    /**
     * Gets the value of the cpp property.
     *
     * @return possible object is {@link DataType }
     *
     */
    public final DataType getCpp() {
        return cpp;
    }

    /**
     * Sets the value of the cpp property.
     *
     * @param value
     *            allowed object is {@link DataType }
     *
     */
    public final void setCpp(final DataType value) {
        this.cpp = value;
    }

    /**
     * Gets the value of the java property.
     *
     * @return possible object is {@link DataType }
     *
     */
    public final DataType getJava() {
        return java;
    }

    /**
     * Sets the value of the java property.
     *
     * @param value
     *            allowed object is {@link DataType }
     *
     */
    public final void setJava(final DataType value) {
        this.java = value;
    }

    /**
     * Gets the value of the javascript property.
     *
     * @return possible object is {@link DataType }
     *
     */
    public final DataType getJavascript() {
        return javascript;
    }

    /**
     * Sets the value of the javascript property.
     *
     * @param value
     *            allowed object is {@link DataType }
     *
     */
    public final void setJavascript(final DataType value) {
        this.javascript = value;
    }

    /**
     * Gets the value of the csharp property.
     *
     * @return possible object is {@link DataType }
     *
     */
    public final DataType getCsharp() {
        return csharp;
    }

    /**
     * Sets the value of the csharp property.
     *
     * @param value
     *            allowed object is {@link DataType }
     *
     */
    public final void setCsharp(final DataType value) {
        this.csharp = value;
    }

    /**
     * Gets the value of the ruby property.
     *
     * @return possible object is {@link DataType }
     *
     */
    public final DataType getRuby() {
        return ruby;
    }

    /**
     * Sets the value of the ruby property.
     *
     * @param value
     *            allowed object is {@link DataType }
     *
     */
    public final void setRuby(final DataType value) {
        this.ruby = value;
    }

    /**
     * Gets the value of the python property.
     *
     * @return possible object is {@link DataType }
     *
     */
    public final DataType getPython() {
        return python;
    }

    /**
     * Sets the value of the python property.
     *
     * @param value
     *            allowed object is {@link DataType }
     *
     */
    public final void setPython(final DataType value) {
        this.python = value;
    }

}
