/*******************************************************************************
 * Copyright (c) 2013 Fred Laderoute.
 * All rights reserved. This program and the accompanying
 * materials are made available under the terms of the GNU
 * Public License v3.0 which accompanies this distribution,
 * and is available at http://www.gnu.org/licenses/gpl.html
 *
 * Contributors:
 *      Fred Laderoute - initial API and implementation
 ******************************************************************************/
//
// This file was generated by the JavaTM Architecture for
// XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be
// lost upon recompilation of the source schema.
// Generated on: 2013.08.03 at 12:52:54 AM EDT
//

package com.codekeeper.shared.xml.code;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for anonymous complex type.
 *
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="authors" type="{com.codekeeper.shared}authorType"/>
 *         &lt;element name="algorithm_name">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="25"/>
 *               &lt;pattern value="NOT PUBLIC"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="description" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="0"/>
 *               &lt;maxLength value="200"/>
 *               &lt;pattern value="NOT PUBLIC"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="complexity">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="4"/>
 *               &lt;maxLength value="25"/>
 *               &lt;pattern value="NOT PUBLIC"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 * &lt;element name="code_data" type="{com.codekeeper.shared}codeDataType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(
        name = "",
        propOrder = { "authors", "algorithmName", "description", "complexity",
                "codeData" })
@XmlRootElement(
        name = "code")
public class Code {

    /**
     * List of authors.
     */
    @XmlElement(
            required = true)
    private AuthorType   authors;

    /**
     * Name of algorithm.
     */
    @XmlElement(
            name = "algorithm_name",
            required = true)
    private String       algorithmName;

    /**
     * Description of algorithm.
     */
    private String       description;

    /**
     * Algorithm complexity.
     */
    @XmlElement(
            required = true)
    private String       complexity;

    /**
     * Algorithm implementation code.
     */
    @XmlElement(
            name = "code_data",
            required = true)
    private CodeDataType codeData;

    /**
     * Gets the value of the authors property.
     *
     * @return possible object is {@link AuthorType }
     *
     */
    public final AuthorType getAuthors() {
        return authors;
    }

    /**
     * Sets the value of the authors property.
     *
     * @param value
     *            allowed object is {@link AuthorType }
     *
     */
    public final void setAuthors(final AuthorType value) {
        this.authors = value;
    }

    /**
     * Gets the value of the algorithmName property.
     *
     * @return possible object is {@link String }
     *
     */
    public final String getAlgorithmName() {
        return algorithmName;
    }

    /**
     * Sets the value of the algorithmName property.
     *
     * @param value
     *            allowed object is {@link String }
     *
     */
    public final void setAlgorithmName(final String value) {
        this.algorithmName = value;
    }

    /**
     * Gets the value of the description property.
     *
     * @return possible object is {@link String }
     *
     */
    public final String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     *
     * @param value
     *            allowed object is {@link String }
     *
     */
    public final void setDescription(final String value) {
        this.description = value;
    }

    /**
     * Gets the value of the complexity property.
     *
     * @return possible object is {@link String }
     *
     */
    public final String getComplexity() {
        return complexity;
    }

    /**
     * Sets the value of the complexity property.
     *
     * @param value
     *            allowed object is {@link String }
     *
     */
    public final void setComplexity(final String value) {
        this.complexity = value;
    }

    /**
     * Gets the value of the codeData property.
     *
     * @return possible object is {@link CodeDataType }
     *
     */
    public final CodeDataType getCodeData() {
        return codeData;
    }

    /**
     * Sets the value of the codeData property.
     *
     * @param value
     *            allowed object is {@link CodeDataType }
     *
     */
    public final void setCodeData(final CodeDataType value) {
        this.codeData = value;
    }

}
