/*******************************************************************************
 * Copyright (c) 2013 Fred Laderoute.
 * All rights reserved. This program and the accompanying
 * materials are made available under the terms of the GNU
 * Public License v3.0 which accompanies this distribution,
 * and is available at http://www.gnu.org/licenses/gpl.html
 *
 * Contributors:
 *      Fred Laderoute - initial API and implementation
 ******************************************************************************/
//
// This file was generated by the JavaTM Architecture for
// XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be
// lost upon recompilation of the source schema.
// Generated on: 2013.08.03 at 12:52:54 AM EDT
//

package com.codekeeper.shared.xml.code;

import javax.xml.bind.annotation.XmlRegistry;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the com.codekeeper.shared.xml package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory {

    /**
     * Create a new ObjectFactory that can be used to create new instances of
     * schema derived classes for package: com.codekeeper.shared.xml.
     *
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Code }.
     *
     * @return new Code class.
     *
     */
    public final Code createCode() {
        return new Code();
    }

    /**
     * Create an instance of {@link AuthorType }.
     *
     * @return new AuthorType class.
     *
     */
    public final AuthorType createAuthorType() {
        return new AuthorType();
    }

    /**
     * Create an instance of {@link CodeDataType }.
     *
     * @return new CodeDataType class.
     *
     */
    public final CodeDataType createCodeDataType() {
        return new CodeDataType();
    }

    /**
     * Create an instance of {@link DataType }.
     *
     * @return new DataType class.
     *
     */
    public final DataType createDataType() {
        return new DataType();
    }

}
