/*******************************************************************************
 * Copyright (c) 2013 Fred Laderoute.
 * All rights reserved. This program and the accompanying
 * materials are made available under the terms of the GNU
 * Public License v3.0 which accompanies this distribution,
 * and is available at http://www.gnu.org/licenses/gpl.html
 *
 * Contributors:
 *      Fred Laderoute - initial API and implementation
 ******************************************************************************/
//
// This file was generated by the JavaTM Architecture for
// XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be
// lost upon recompilation of the source schema.
// Generated on: 2013.08.03 at 12:52:54 AM EDT
//

@javax.xml.bind.annotation.XmlSchema(
        namespace = "com.codekeeper.shared")
package com.codekeeper.shared.xml.code;

